<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông tin sinh viên" Height="600" Width="640"
        xmlns:local="clr-namespace:WPFTest"
        MinHeight="520" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row ="0" Text="NHẬP THÔNG TIN SINH VIÊN" FontSize="22"
                   FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Cột 0 chứa nhãn, cột 1 chứa ô nhập. -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Mã sinh viên:" VerticalAlignment="Center" Margin="-1,0,1,0"/>
            <TextBox x:Name="txtMaSinhVien" Grid.Row="0" Grid.Column="1"
                     Margin="0,5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="1" Text="Họ tên:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHoTen" Grid.Row="1" Grid.Column="1"
                     Margin="0,5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="2" Text="Giới tính:" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                        VerticalAlignment="Center">
                <RadioButton x:Name="radNam" Content="Nam" GroupName="GioiTinh"
                             IsChecked="True" Margin="0,0,25,0"/>
                <RadioButton x:Name="radNu" Content="Nữ" GroupName="GioiTinh"
                             Margin="0,0,25,0"/>
                <RadioButton Content="Khác" GroupName="GioiTinh"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Text="Trường:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTruong" Grid.Row="3" Grid.Column="1"
                     Margin="0,5" VerticalContentAlignment="Center"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button x:Name="btnThemSinhVien" Content="Thêm sinh viên" Width="130" Height="32"/>
                <Button x:Name="btnNhapLai" Content="Nhập lại" Width="90" Height="32" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Danh sách sinh viên"
                       FontSize="18"
                       FontWeight="Bold"/>

            <Button x:Name="btnFilter"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Click="btnFilter_Click" Margin="5,0,5,0" VerticalAlignment="Top"
                    Content="🔍" ToolTip="Lọc sinh viên"/>

            <Popup x:Name="filterPopup"
                   PlacementTarget="{Binding ElementName=btnFilter}"
                   Placement="Bottom"
                   StaysOpen="False">
            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="220"
                    Padding="15">
            <StackPanel>
                <TextBlock Text="Lọc sinh viên"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,0,0,15"/>
                
                <TextBlock Text="Tên"/>
                
                <TextBox x:Name="txtFilterName"
                         Height="30"
                         Margin="0,5,0,10" />

                <TextBlock Text="Giới tính"/>

                <RadioButton x:Name="filterNam"
                             Content="Nam"
                             GroupName="FilterGender"/>

                <RadioButton x:Name="filterNu"
                             Content="Nữ"
                             GroupName="FilterGender"/> 
                
                <RadioButton x:Name="filterKhac"
                             Content="Khác"
                             GroupName="FilterGender"/>

                <TextBlock Text="MSSV"
                           Margin="0,10,0,0" />

                <TextBox x:Name="txtFilterMSSV"
                         Height="30"
                         Margin="0,5"/>

                <Button Content="Lọc"
                        Height="30"
                        Margin="0,10,0,0"
                        Click="btnApplyFilter_Click" />

                <Button Content="Xóa lọc"
                        Height="30"
                        Margin="0,5,0,0"
                        Click="btnClearFilter_Click" />
</StackPanel>
            </Border>
            </Popup>

        </Grid>

        <ListView x:Name="lstSinhVien" Grid.Row="3"
                 HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:SinhVienControl/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
